{
  "urls": [
    ["PirSensor.py","github:JosipKuci/MP-test/main/PirSensor/PirSensor/PirSensor.py"]
  ],
  "deps": [
    ["Qwiic.py", "github:JosipKuci/MP-test/Qwiic/Qwiic.py"]
  ],
  "version": "0.2"
}
